# Biicode configuration file migrated from old config files

[requirements]
	 biicode/cmake: 2.8

[parent]
	foonathan/string_id: 9
[paths]

[dependencies]
    CMakeLists.txt + config.hpp.in

[mains]

[hooks]

[includes]

[data]
