# Biicode configuration file migrated from old config files

[requirements]

[parent]
	foonathan/string_id: 8
[paths]

[dependencies]
    CMakeLists.txt + config.hpp.in

[mains]

[hooks]

[includes]

[data]
